[General]
alwaysOnTop=true
blacklist=@Invalid()
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=Alt+F1
itemCount=5
showCentered=true
showTray=true
theme=Numix
warnAboutNonGraciousQuit=false
windowPosition=@Point(635 1427)

[org.albert.extension.applications]
fuzzy=true

[org.albert.extension.chromebookmarks]
enabled=true
fuzzy=true

[org.albert.extension.firefoxbookmarks]
profile=Profile0
